{
  "name": "achievement-roadmaps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\"",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/GoneAway/achievementroadmaps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/GoneAway/achievementroadmaps#readme",
  "dependencies": {
    "cloudinary": "^1.26.3",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "mongoose": "^5.13.7",
    "nodemon": "^2.0.13"
  }
}
